{
    IBClasses = (
        {
            ACTIONS = {compil = id; run = id; }; 
            CLASS = BlockInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                messageView = NSScrollView; 
                sourceView = NSScrollView; 
                splitView = NSSplitView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FScriptTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {compil = id; windowWillClose = id; }; 
            CLASS = ProcedureInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {messageView = id; sourceView = id; splitView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}