<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>AppleEventCode</key>
	<string>fsfs</string>
	<key>Commands</key>
        <dict>
		<key>Eval</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>misc</string>
			<key>AppleEventCode</key>
			<string>eval</string>
			<key>CommandClass</key>
			<string>FSEvalCommand</string>
			<key>ResultAppleEventCode</key>
			<string>****</string>
			<key>Type</key>
			<string>NSObject</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>fs</string>
</dict>
</plist>
