<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScroller</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSTabView</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextView</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="669922949">
			<object class="NSCustomObject" id="649327011">
				<string key="NSClassName">FSManagedObjectContextInspector</string>
			</object>
			<object class="NSCustomObject" id="376994119">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="593720741">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="670332935">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{191, 138}, {896, 395}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Managed Object Context Inspector</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{854, 282}</string>
				<object class="NSView" key="NSWindowView" id="879053460">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="384976158">
							<reference key="NSNextResponder" ref="879053460"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 100}, {896, 294}}</string>
							<reference key="NSSuperview" ref="879053460"/>
							<reference key="NSNextKeyView" ref="20596938"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="199183443">
									<string key="NSIdentifier">collection</string>
									<object class="NSView" key="NSView" id="366911067">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="732547703">
												<reference key="NSNextResponder" ref="366911067"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{896, 294}</string>
												<reference key="NSSuperview" ref="366911067"/>
												<string key="NSClassName">FSCollectionInspectorView</string>
												<string key="NSExtension">NSView</string>
											</object>
										</array>
										<string key="NSFrameSize">{896, 294}</string>
										<reference key="NSNextKeyView" ref="732547703"/>
									</object>
									<string key="NSLabel">collection</string>
									<object class="NSColor" key="NSColor" id="757383576">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="755017380">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="384976158"/>
								</object>
								<object class="NSTabViewItem" id="78028013">
									<string key="NSIdentifier">message</string>
									<object class="NSView" key="NSView" id="20596938">
										<reference key="NSNextResponder" ref="384976158"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="16453492">
												<reference key="NSNextResponder" ref="20596938"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="997131629">
														<reference key="NSNextResponder" ref="16453492"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="851513450">
																<reference key="NSNextResponder" ref="997131629"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrame">{{0, 62}, {898, 132}}</string>
																<reference key="NSSuperview" ref="997131629"/>
																<reference key="NSNextKeyView" ref="380564776"/>
																<object class="NSTextContainer" key="NSTextContainer" id="895931149">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">CgkJCQkJCQkJCQkJCQoJCQkKCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCk5vIG9iamVjdCBmZXRjaGVk
IHlldA</bytes>
																			</object>
																			<array class="NSMutableArray" key="NSAttributes">
																				<dictionary>
																					<object class="NSFont" key="NSFont">
																						<string key="NSName">Helvetica</string>
																						<double key="NSSize">12</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSParagraphStyle" key="NSParagraphStyle">
																						<int key="NSAlignment">4</int>
																						<nil key="NSTabStops"/>
																					</object>
																				</dictionary>
																				<dictionary>
																					<object class="NSFont" key="NSFont">
																						<string key="NSName">Helvetica</string>
																						<double key="NSSize">14</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
																						<int key="NSAlignment">2</int>
																						<array key="NSTabStops">
																							<object class="NSTextTab">
																								<double key="NSLocation">28</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">56</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">84</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">112</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">140</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">168</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">196</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">224</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">252</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">280</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">308</double>
																							</object>
																							<object class="NSTextTab">
																								<double key="NSLocation">336</double>
																							</object>
																						</array>
																					</object>
																				</dictionary>
																			</array>
																			<object class="NSMutableData" key="NSAttributeInfo">
																				<bytes key="NS.bytes">KwAVAQ</bytes>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="895931149"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="851513450"/>
																	<double key="NSWidth">898</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">67119973</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="634447872">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="755017380"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<object class="NSColor" key="NSColor" id="933381399">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="933381399"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																	<nil key="NSTextFinder"/>
																	<int key="NSPreferredTextFinderStyle">1</int>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{898, 10000000}</string>
																<string key="NSMinize">{799, 132}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrameSize">{896, 294}</string>
														<reference key="NSSuperview" ref="16453492"/>
														<reference key="NSNextKeyView" ref="851513450"/>
														<reference key="NSDocView" ref="851513450"/>
														<reference key="NSBGColor" ref="634447872"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 5}</string>
															<object class="NSImage" key="NSImage">
																<int key="NSImageFlags">12582912</int>
																<array class="NSMutableArray" key="NSReps">
																	<array>
																		<integer value="0"/>
																		<object class="NSBitmapImageRep">
																			<object class="NSData" key="NSTIFFRepresentation">
																				<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																			</object>
																		</object>
																	</array>
																</array>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MCAwAA</bytes>
																</object>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="508585423">
														<reference key="NSNextResponder" ref="16453492"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 1}, {15, 292}}</string>
														<reference key="NSSuperview" ref="16453492"/>
														<reference key="NSNextKeyView" ref="997131629"/>
														<reference key="NSTarget" ref="16453492"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
													</object>
													<object class="NSScroller" id="784385649">
														<reference key="NSNextResponder" ref="16453492"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="16453492"/>
														<reference key="NSNextKeyView" ref="508585423"/>
														<bool key="NSEnabled">YES</bool>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="16453492"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrameSize">{896, 294}</string>
												<reference key="NSSuperview" ref="20596938"/>
												<reference key="NSNextKeyView" ref="784385649"/>
												<int key="NSsFlags">133776</int>
												<reference key="NSVScroller" ref="508585423"/>
												<reference key="NSHScroller" ref="784385649"/>
												<reference key="NSContentView" ref="997131629"/>
											</object>
										</array>
										<string key="NSFrameSize">{896, 294}</string>
										<reference key="NSSuperview" ref="384976158"/>
										<reference key="NSNextKeyView" ref="16453492"/>
									</object>
									<string key="NSLabel">message</string>
									<reference key="NSColor" ref="757383576"/>
									<reference key="NSTabView" ref="384976158"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="78028013"/>
							<object class="NSFont" key="NSFont" id="364002291">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="20596938"/>
							</array>
						</object>
						<object class="NSBox" id="380564776">
							<reference key="NSNextResponder" ref="879053460"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, 97}, {896, 5}}</string>
							<reference key="NSSuperview" ref="879053460"/>
							<reference key="NSNextKeyView" ref="570177074"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="364002291"/>
								<object class="NSColor" key="NSBackgroundColor" id="1011529054">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="634447872"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="570177074">
							<reference key="NSNextResponder" ref="879053460"/>
							<int key="NSvFlags">294</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="762552718">
									<reference key="NSNextResponder" ref="570177074"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="555325334">
											<reference key="NSNextResponder" ref="762552718"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{563, 35}, {145, 18}}</string>
											<reference key="NSSuperview" ref="762552718"/>
											<reference key="NSNextKeyView" ref="1017269301"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="371492366">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Fetch automatically</string>
												<reference key="NSSupport" ref="364002291"/>
												<reference key="NSControlView" ref="555325334"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1017269301">
											<reference key="NSNextResponder" ref="762552718"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{708, 26}, {130, 32}}</string>
											<reference key="NSSuperview" ref="762552718"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="61838333">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">New Inspector</string>
												<reference key="NSSupport" ref="364002291"/>
												<reference key="NSControlView" ref="1017269301"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="364002291"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="118504418">
											<reference key="NSNextResponder" ref="762552718"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{481, 26}, {82, 32}}</string>
											<reference key="NSSuperview" ref="762552718"/>
											<reference key="NSNextKeyView" ref="555325334"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="58821019">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Fetch</string>
												<reference key="NSSupport" ref="364002291"/>
												<reference key="NSControlView" ref="118504418"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="364002291"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSPopUpButton" id="516564047">
											<reference key="NSNextResponder" ref="762552718"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{484, 70}, {225, 26}}</string>
											<reference key="NSSuperview" ref="762552718"/>
											<reference key="NSNextKeyView" ref="118504418"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="387260231">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="364002291"/>
												<reference key="NSControlView" ref="516564047"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="513046811">
													<reference key="NSMenu" ref="374403969"/>
													<string key="NSTitle">Item3</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="387260231"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="374403969">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="513046811"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
										<object class="NSScrollView" id="601330914">
											<reference key="NSNextResponder" ref="762552718"/>
											<int key="NSvFlags">258</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="170258829">
													<reference key="NSNextResponder" ref="601330914"/>
													<int key="NSvFlags">2048</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="802844431">
															<reference key="NSNextResponder" ref="170258829"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{457, 69}</string>
															<reference key="NSSuperview" ref="170258829"/>
															<reference key="NSNextKeyView" ref="516564047"/>
															<string key="NSClassName">FSPredicateTextView</string>
															<string key="NSExtension">NSTextView</string>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {456, 69}}</string>
													<reference key="NSSuperview" ref="601330914"/>
													<reference key="NSNextKeyView" ref="802844431"/>
													<reference key="NSDocView" ref="802844431"/>
													<reference key="NSBGColor" ref="757383576"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="282416944">
													<reference key="NSNextResponder" ref="601330914"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 1}, {15, 69}}</string>
													<reference key="NSSuperview" ref="601330914"/>
													<reference key="NSNextKeyView" ref="170258829"/>
													<reference key="NSTarget" ref="601330914"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.73913043737411499</double>
												</object>
												<object class="NSScroller" id="1049311289">
													<reference key="NSNextResponder" ref="601330914"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {343, 15}}</string>
													<reference key="NSSuperview" ref="601330914"/>
													<reference key="NSNextKeyView" ref="282416944"/>
													<bool key="NSEnabled">YES</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="601330914"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.42565599083900452</double>
												</object>
											</array>
											<string key="NSFrame">{{18, 23}, {458, 71}}</string>
											<reference key="NSSuperview" ref="762552718"/>
											<reference key="NSNextKeyView" ref="1049311289"/>
											<int key="NSsFlags">133778</int>
											<reference key="NSVScroller" ref="282416944"/>
											<reference key="NSHScroller" ref="1049311289"/>
											<reference key="NSContentView" ref="170258829"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {896, 104}}</string>
									<reference key="NSSuperview" ref="570177074"/>
									<reference key="NSNextKeyView" ref="601330914"/>
								</object>
							</array>
							<string key="NSFrame">{{0, -6}, {898, 106}}</string>
							<reference key="NSSuperview" ref="879053460"/>
							<reference key="NSNextKeyView" ref="762552718"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="1011529054"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="762552718"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC45MDk4MDM5OSAwLjkwOTgwMzk5IDAuOTA5ODAzOTkAA</bytes>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{896, 395}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="384976158"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{854, 304}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="360543624">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>stalenessInterval</string>
				</array>
				<string key="NSObjectClassName">NSManagedObjectContext</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSView" id="1005937240">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionInspectorView</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="732547703"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entityList</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="516564047"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">executeRequest:</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="118504418"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="384976158"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageTextView</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="851513450"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEntity:</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="516564047"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newInspector:</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="1017269301"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicateTextView</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="802844431"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="360543624"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fetchAutomaticallyButton</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="555325334"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFetchAutomatically:</string>
						<reference key="source" ref="649327011"/>
						<reference key="destination" ref="555325334"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="670332935"/>
						<reference key="destination" ref="649327011"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="670332935"/>
						<reference key="destination" ref="516564047"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="802844431"/>
						<reference key="destination" ref="649327011"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="669922949"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="649327011"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="376994119"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="593720741"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="670332935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879053460"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="879053460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384976158"/>
							<reference ref="380564776"/>
							<reference ref="570177074"/>
						</array>
						<reference key="parent" ref="670332935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="384976158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199183443"/>
							<reference ref="78028013"/>
						</array>
						<reference key="parent" ref="879053460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="199183443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366911067"/>
						</array>
						<reference key="parent" ref="384976158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="366911067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732547703"/>
						</array>
						<reference key="parent" ref="199183443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="732547703"/>
						<reference key="parent" ref="366911067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="78028013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20596938"/>
						</array>
						<reference key="parent" ref="384976158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="20596938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16453492"/>
						</array>
						<reference key="parent" ref="78028013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="16453492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851513450"/>
							<reference ref="508585423"/>
							<reference ref="784385649"/>
						</array>
						<reference key="parent" ref="20596938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="851513450"/>
						<reference key="parent" ref="16453492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="380564776"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="879053460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="570177074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555325334"/>
							<reference ref="1017269301"/>
							<reference ref="118504418"/>
							<reference ref="516564047"/>
							<reference ref="601330914"/>
						</array>
						<reference key="parent" ref="879053460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="360543624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="508585423"/>
						<reference key="parent" ref="16453492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="784385649"/>
						<reference key="parent" ref="16453492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="555325334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371492366"/>
						</array>
						<reference key="parent" ref="570177074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="371492366"/>
						<reference key="parent" ref="555325334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1017269301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61838333"/>
						</array>
						<reference key="parent" ref="570177074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="61838333"/>
						<reference key="parent" ref="1017269301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="118504418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58821019"/>
						</array>
						<reference key="parent" ref="570177074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="58821019"/>
						<reference key="parent" ref="118504418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="516564047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387260231"/>
						</array>
						<reference key="parent" ref="570177074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="387260231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374403969"/>
						</array>
						<reference key="parent" ref="516564047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="374403969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513046811"/>
						</array>
						<reference key="parent" ref="387260231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="513046811"/>
						<reference key="parent" ref="374403969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="601330914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049311289"/>
							<reference ref="282416944"/>
							<reference ref="802844431"/>
						</array>
						<reference key="parent" ref="570177074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1049311289"/>
						<reference key="parent" ref="601330914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="282416944"/>
						<reference key="parent" ref="601330914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="802844431"/>
						<reference key="parent" ref="601330914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1005937240"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
