<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSCollectionInspectorTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>browse</key>
				<string>id</string>
				<key>filter</key>
				<string>id</string>
				<key>inspect</key>
				<string>id</string>
				<key>modify</key>
				<string>id</string>
				<key>narrow</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>sort</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FSCollectionInspectorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>browseButton</key>
				<string>NSButton</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>inspectButton</key>
				<string>NSButton</string>
				<key>model</key>
				<string>id</string>
				<key>modifyButton</key>
				<string>NSButton</string>
				<key>narrowButton</key>
				<string>NSButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>searchField</key>
				<string>id</string>
				<key>sortButton</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
