<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openObjectBrowser</key>
				<string>id</string>
				<key>showConsole</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>updatePreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FScriptMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>automaticallyIntrospectDeclaredPropertiesUI</key>
				<string>NSButton</string>
				<key>fontSizeUI</key>
				<string>NSTextField</string>
				<key>interpreterView</key>
				<string>FSInterpreterView</string>
				<key>preferencePanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSMenuItem</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FSInterpreterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>object1</key>
				<string>id</string>
				<key>object2</key>
				<string>id</string>
				<key>object3</key>
				<string>id</string>
				<key>object4</key>
				<string>id</string>
				<key>object5</key>
				<string>id</string>
				<key>object6</key>
				<string>id</string>
				<key>object7</key>
				<string>id</string>
				<key>object8</key>
				<string>id</string>
				<key>object9</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
