<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FSObjectBrowserButtonsInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>b1</key>
				<string>NSButton</string>
				<key>b10</key>
				<string>NSButton</string>
				<key>b2</key>
				<string>NSButton</string>
				<key>b3</key>
				<string>NSButton</string>
				<key>b4</key>
				<string>NSButton</string>
				<key>b5</key>
				<string>NSButton</string>
				<key>b6</key>
				<string>NSButton</string>
				<key>b7</key>
				<string>NSButton</string>
				<key>b8</key>
				<string>NSButton</string>
				<key>b9</key>
				<string>NSButton</string>
				<key>t1</key>
				<string>NSTextField</string>
				<key>t10</key>
				<string>NSTextField</string>
				<key>t2</key>
				<string>NSTextField</string>
				<key>t3</key>
				<string>NSTextField</string>
				<key>t4</key>
				<string>NSTextField</string>
				<key>t5</key>
				<string>NSTextField</string>
				<key>t6</key>
				<string>NSTextField</string>
				<key>t7</key>
				<string>NSTextField</string>
				<key>t8</key>
				<string>NSTextField</string>
				<key>t9</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
