{
    IBClasses = (
        {
            CLASS = FSGenericObjectInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imageView = NSImageView; 
                inspectedObject = id; 
                printStringView = NSTextView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = FSImageInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {imageView = NSImageView; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ImageViewTest; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}