<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>116 30 540 350 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>44</key>
		<string>60 754 398 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>428.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>44</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A369</string>
</dict>
</plist>
