<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FSInterpreterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>object1</key>
				<string>id</string>
				<key>object2</key>
				<string>id</string>
				<key>object3</key>
				<string>id</string>
				<key>object4</key>
				<string>id</string>
				<key>object5</key>
				<string>id</string>
				<key>object6</key>
				<string>id</string>
				<key>object7</key>
				<string>id</string>
				<key>object8</key>
				<string>id</string>
				<key>object9</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>executeCurrentCommand</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveLeft</key>
				<string>id</string>
				<key>moveToBeginningOfLine</key>
				<string>id</string>
				<key>moveToBeginningOfParagraph</key>
				<string>id</string>
				<key>moveToEndOfLine</key>
				<string>id</string>
				<key>moveToEndOfParagraph</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>parenthesizeCommand</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>saveEditedCommand</key>
				<string>id</string>
				<key>switchParserMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ShellView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commandHandler</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>FScriptTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enterSelection</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>newBigBrowser</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FScriptTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDemoAssistant</key>
				<string>id</string>
				<key>newKVBrowser</key>
				<string>id</string>
				<key>newObjectBrowser</key>
				<string>id</string>
				<key>showConsole</key>
				<string>id</string>
				<key>showInfoPanel</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>updatePreference</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FScriptAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>automaticallyIntrospectDeclaredPropertiesUI</key>
				<string>NSButton</string>
				<key>confirmWhenQuittingUI</key>
				<string>NSButton</string>
				<key>displayObjectBrowserAtLaunchTimeUI</key>
				<string>NSButton</string>
				<key>fontSizeUI</key>
				<string>NSTextField</string>
				<key>infoPanel</key>
				<string>NSPanel</string>
				<key>interpreterView</key>
				<string>FSInterpreterView</string>
				<key>preferencePanel</key>
				<string>NSPanel</string>
				<key>runWithObjCAutomaticGarbageCollectionUI</key>
				<string>NSButton</string>
				<key>shouldJournalUI</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
